[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Zoe Sanders\IdeaProjects\Scala\ScalaProj\ScalaAgain\src\main\scala\Boogity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Zoe Sanders\IdeaProjects\Scala\ScalaProj\ScalaAgain\src\main\scala\Boogity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Zoe Sanders\IdeaProjects\Scala\ScalaProj\ScalaAgain\src\main\scala\Boogity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Zoe Sanders\IdeaProjects\Scala\ScalaProj\ScalaAgain\src\main\scala\Boogity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Zoe Sanders\IdeaProjects\Scala\ScalaProj\ScalaAgain\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.10[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.10[0m
[0m[[0mdebug[0m] [0mRunning cached compiler f8ecbd, interfacing (CompilerInterface) with Scala compiler version 2.12.10[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\resources.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\rt.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\jsse.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\jce.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\charsets.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\lib\jfr.jar;C:\Program Files (x86)\Amazon Corretto\jdk1.8.0_222\jre\classes;C:\Users\Zoe Sanders\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.10.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Zoe Sanders\IdeaProjects\Scala\ScalaProj\ScalaAgain\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.7219574 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
